debug: false
world:
  load-last-world: false
  last-world: c2bd9471-8e53-486d-83b8-9cff6b339e82
bungee:
  enable: true
  server: Lobby1
players:
  min: 2
  max: 16
  countdown: 90
  per-team: 2
locations:
  lobby: 604.5 26 0.5 90 0
  spawns:
  - -172.5 70 22.5 -75 0
  - -93.5 72 -165.5 -74 9
  - 10.5 72 -141.5 -35 0
  - 141.5 67 -77.5 0 0
  - 158.5 69 24.5 43 0
  - 55.5 71 135.5 164 0
  - -37.5 68 70.5 -163 0
  - 53.5 66 5.5 -141 0
  lobby-bounds:
    min: 544 0 67 0 0
    max: 668 112 -69 0 0
  bounds:
    min: -256 0 -272 0 0
    max: 272 255 256 0 0
  border:
    center: 0 70 0 0 0
    start: 480
    end: 70
    time: 300
stuff:
  swords:
  - 'IRON_SWORD:0:1'
  - 'IRON_SWORD:0:1'
  - 'IRON_SWORD:0:1'
  - 'DIAMOND_SWORD:0:1'
  bows:
  - 'BOW:0:1'
  potions:
  - POTION:8257:1
  - POTION:8257:2
  - POTION:8258:1
  - POTION:8258:2
  - POTION:8226:1
  - POTION:8226:2
  - POTION:8227:1
  - POTION:8229:1
  - POTION:8229:2
  - POTION:8229:3
  - POTION:16420:1
  - POTION:16420:2
  - POTION:16421:1
  - POTION:16421:2
  - POTION:16428:1
  - POTION:16428:2
  helmets:
  - 'IRON_HELMET:0:1'
  - 'IRON_HELMET:0:1'
  - 'IRON_HELMET:0:1'
  - 'DIAMOND_HELMET:0:1'
  chestplates:
  - 'IRON_CHESTPLATE:0:1'
  - 'IRON_CHESTPLATE:0:1'
  - 'IRON_CHESTPLATE:0:1'
  - 'DIAMOND_CHESTPLATE:0:1'
  leggings:
  - 'IRON_LEGGINGS:0:1'
  - 'IRON_LEGGINGS:0:1'
  - 'IRON_LEGGINGS:0:1'
  - 'DIAMOND_LEGGINGS:0:1'
  boots:
  - 'IRON_BOOTS:0:1'
  - 'IRON_BOOTS:0:1'
  - 'IRON_BOOTS:0:1'
  - 'DIAMOND_BOOTS:0:1'
  extras:
  - FLINT_AND_STEEL:0:1
  - FISHING_ROD:0:1
  - WATER_BUCKET:0:1
  - BUCKET:0:1
  - LAVA_BUCKET:0:1
  - SNOW_BALL:0:8
  - GOLDEN_APPLE:0:2
  - GOLDEN_APPLE:0:1
  - IRON_INGOT:0:4
  - IRON_INGOT:0:6
  - IRON_INGOT:0:7
  - IRON_INGOT:0:8
  - IRON_PICKAXE:0:1
  - DIAMOND_PICKAXE:0:1
  - BOOK:0:1
  - BOOK:0:2
  - BOOK:0:3
  - DIAMOND:0:2
  - GOLD_INGOT:0:4
  - GOLD_INGOT:0:6
  - GOLD_INGOT:0:7
  - APPLE:0:1
  - APPLE:0:2
  - APPLE:0:3
  - ENDER_PEARL:0:1
  - EGG:0:8
  - WOOD:0:3
  - STICK:0:7
reward:
  kill: 10
  win: 30
  vip: 135
  vip+: 170
  helper: 200
  builder: 200
  moderateur: 200
  administrateur: 200
